.grid-item1 { grid-column: 6 / 8; grid-row: 1 / 3; background-color: #A7D7C5; }
.grid-item2 { grid-column: 1 / 2; grid-row: 3 / 4; }
.grid-item3 { grid-column: 6 / 7; grid-row: 2 / 4; background-color: #A7C7E7; }
.grid-item4 { grid-column: 5 / 6; grid-row: 5 / 6; }
.grid-item5 { grid-column: 2 / 3; grid-row: 3 / 4; background-color: #E7A7C7; }
.grid-item6 { grid-column: 3 / 5; grid-row: 2 / 4; background-color: #E7D7A7; }
.grid-item7 { grid-column: 1 / 2; grid-row: 3 / 4; }
.grid-item8 { grid-column: 4 / 5; grid-row: 3 / 4; background-color: #E7A7A7; }
.grid-item9 { grid-column: 2 / 5; grid-row: 1 / 2; }
.grid-item10 { grid-column: 6 / 7; grid-row: 5 / 6; }
.grid-item11 { grid-column: 5 / 6; grid-row: 3 / 4; }
.grid-item12 { grid-column: 3 / 4; grid-row: 5 / 6; }
.grid-item13 { grid-column: 1 / 3; grid-row: 1 / 3; }
.grid-item14 { grid-column: 5 / 6; grid-row: 4 / 5; }
.grid-item15 { grid-column: 6 / 7; grid-row: 1 / 2; }
.grid-item16 { grid-column: 2 / 3; grid-row: 4 / 5; }
.grid-item17 { grid-column: 3 / 4; grid-row: 5 / 6; background-color: #A7C7E7; }
.grid-item18 { grid-column: 4 / 5; grid-row: 1 / 2; }
.grid-item19 { grid-column: 4 / 5; grid-row: 4 / 5; }
.grid-item20 { grid-column: 6 / 7; grid-row: 3 / 4; }
.grid-item21 { grid-column: 5 / 7; grid-row: 4 / 6; }
.grid-item22 { grid-column: 1 / 3; grid-row: 3 / 4; }
.grid-item23 { grid-column: 5 / 6; grid-row: 5 / 6; }
.grid-item24 { grid-column: 1 / 3; grid-row: 4 / 6; }
